# Ecommerce-React-Native-Redux

./: ._.git  App.test.js  README.md  package.json
__snapshots__/: App.test.js.snap
android/: build.gradle  index.txt  settings.gradle
ios/ecommerce/: Info.plist
ios/ecommerce.xcodeproj/: project.pbxproj
src/: ._config.js  ._drawer.js  ._home.js  Styles.js  config.js  drawer.js  home.js  index.js  printer.js
src/actions/: index.js
src/components/: ._AddSerivce.js  ._Bill.js  ._Cash.js  ._Done.js  ._Payment.js  ._Printer.js  ._Products.js  ._ShoppingCart.js  AddSerivce.js  Bill.js  Cash.js  Done.js  Login.js  Payment.js  Printer.js  Products.js  ShoppingCart.js
src/constants/: index.js
src/langs/: ar.json  en.json
src/middlewares/: index.js
src/reducers/: ._ProductsReducer.js  AuthReducer.js  ProductsReducer.js  index.js
src/store/: index.js
